<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link href="oneColLiqCtrHdr.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container">
  <div class="header">
 <img src="twitter_logo.png" alt="Insert Logo Here" name="Insert_logo" width="20%" height="130" id="Insert_logo" style="background: #09C; display:block; float: left;" />
 <h1 style="padding-top:40px; color: white; text-align:center;">Tweet Generator</h1>
    <!-- end .header --></div>
  <div class="content">
  		<form method="get" action="connector.php">
  		  <input type="text" name="zoom_query" style="width:300px; border:0px solid; height:50px; margin-left: 400px; position:relative; text-align:center;" />
	      <input type="submit" value="" style="border-style: none; background: url('search.png'); background-size:100% 100%; width: 50px; height: 50px;" />
	</form> 
<div class="columnsContainer" style="margin-top:50px;">

	  	<div class="leftColumn" style="background:#FFF;">
	  		<h2 style="background:#FFF;">Left Column (fluid)</h2>

	  		<p style="background:#FFF;">Bacon ipsum dolor sit amet capicola ball tip beef ribs leberkas, turkey biltong salami shoulder ribeye. Leberkas chuck cow andouille kevin ribeye pork strip steak pork chop beef ribs beef ball tip corned beef. Leberkas prosciutto brisket, short ribs salami cow sirloin chicken. Bacon pork belly bresaola tenderloin biltong leberkas. Strip steak beef leberkas sirloin, venison turkey hamburger kevin. Drumstick chicken ground round t-bone flank fatback jerky ball tip. Jerky ribeye sirloin t-bone.</p>

				

			

	  	</div>

	  	<div class="rightColumn" style="background:#FFF;">
	  		<h2 style="background:#FFF;">Right Column</h2>

	  		<p style="background:#FFF;">Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead.</p>
	  	</div>

  	</div>

    
    <!-- end .content --></div>
  
  <!-- end .container --></div>
</body>
</html>
